#**Assignment-5 Machine Learning Lab**
**RollNo: 101803186, Name: Kulpreet Singh, Group: 3COE9**

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

#Q1: (Based on Step-by-Step Implementation of Ridge Regression using Gradient Descent Optimization)

In [2]:
x = np.array([i*np.pi/180 for i in range(60,300,4)])
np.random.seed(10) #Setting seed for reproducibility
y = np.sin(x) + np.random.normal(0,0.15,len(x))
df= pd.DataFrame(np.column_stack([x,y]),columns=['x','y'])
for i in range(2,16): #power of 1 is already there
  colname = 'x_%d'%i #new var will be x_power
  df[colname] = df['x']**i
print(df)

           x         y        x_2  ...          x_13          x_14          x_15
0   1.047198  1.065763   1.096623  ...  1.821260e+00  1.907219e+00  1.997235e+00
1   1.117011  1.006086   1.247713  ...  4.214494e+00  4.707635e+00  5.258479e+00
2   1.186824  0.695374   1.408551  ...  9.268760e+00  1.100039e+01  1.305552e+01
3   1.256637  0.949799   1.579137  ...  1.948625e+01  2.448714e+01  3.077145e+01
4   1.326450  1.063496   1.759470  ...  3.935342e+01  5.220035e+01  6.924117e+01
5   1.396263  0.876795   1.949551  ...  7.666120e+01  1.070392e+02  1.494550e+02
6   1.466077  1.034349   2.149381  ...  1.445561e+02  2.119303e+02  3.107061e+02
7   1.535890  1.015673   2.358957  ...  2.646553e+02  4.064813e+02  6.243104e+02
8   1.605703  1.000035   2.578282  ...  4.716801e+02  7.573781e+02  1.216124e+03
9   1.675516  0.968332   2.807354  ...  8.202227e+02  1.374296e+03  2.302656e+03
10  1.745329  1.049762   3.046174  ...  1.394459e+03  2.433790e+03  4.247765e+03
11  1.815142  1.150751   3.294742  ...  2.321877e+03  4.214537e+03  7.649985e+03
12  1.884956  0.806297   3.553058  ...  3.792404e+03  7.148513e+03  1.347463e+04
13  1.954769  1.081425   3.821121  ...  6.084713e+03  1.189421e+04  2.325042e+04
14  2.024582  0.933089   4.098932  ...  9.601954e+03  1.943994e+04  3.935776e+04
15  2.094395  0.932796   4.386491  ...  1.491976e+04  3.124788e+04  6.544541e+04
16  2.164208  0.658547   4.683797  ...  2.285008e+04  4.945233e+04  1.070251e+05
17  2.234021  0.808281   4.990852  ...  3.452513e+04  7.712989e+04  1.723098e+05
18  2.303835  0.965825   5.307654  ...  5.150707e+04  1.186638e+05  2.733817e+05
19  2.373648  0.532688   5.634204  ...  7.592968e+04  1.802303e+05  4.278033e+05
20  2.443461  0.346128   5.970501  ...  1.106803e+05  2.704429e+05  6.608168e+05
21  2.513274  0.326279   6.316547  ...  1.596313e+05  4.011973e+05  1.008319e+06
22  2.583087  0.569830   6.672340  ...  2.279335e+05  5.887720e+05  1.520850e+06
23  2.652900  0.827217   7.037881  ...  3.223832e+05  8.552506e+05  2.268895e+06
24  2.722714  0.575290   7.413170  ...  4.518825e+05  1.230347e+06  3.349882e+06
25  2.792527  0.592913   7.798206  ...  6.280085e+05  1.753731e+06  4.897340e+06
26  2.862340  0.290510   8.192990  ...  8.657167e+05  2.477976e+06  7.092809e+06
27  2.932153  0.417611   8.597522  ...  1.184204e+06  3.472267e+06  1.018122e+07
28  3.001966  0.098486   9.011802  ...  1.607961e+06  4.827046e+06  1.449063e+07
29  3.071779  0.161737   9.435829  ...  2.168056e+06  6.659789e+06  2.045740e+07
30  3.141593 -0.040098   9.869604  ...  2.903677e+06  9.122171e+06  2.865815e+07
31  3.211406 -0.152153  10.313127  ...  3.864003e+06  1.240888e+07  3.984996e+07
32  3.281219 -0.119267  10.766398  ...  5.110434e+06  1.676845e+07  5.502097e+07
33  3.351032 -0.279333  11.229417  ...  6.719265e+06  2.251647e+07  7.545342e+07
34  3.420845 -0.079366  11.702183  ...  8.784857e+06  3.005164e+07  1.028020e+08
35  3.490659 -0.312768  12.184697  ...  1.142341e+07  3.987522e+07  1.391908e+08
36  3.560472 -0.346705  12.676959  ...  1.477740e+07  5.261451e+07  1.873325e+08
37  3.630285 -0.520116  13.178968  ...  1.902082e+07  6.905098e+07  2.506747e+08
38  3.700098 -0.341448  13.690725  ...  2.436531e+07  9.015404e+07  3.335788e+08
39  3.769911 -0.697581  14.212230  ...  3.106737e+07  1.171212e+08  4.415367e+08
40  3.839724 -0.543753  14.743483  ...  3.943671e+07  1.514261e+08  5.814344e+08
41  3.909538 -0.747289  15.284484  ...  4.984597e+07  1.948747e+08  7.618699e+08
42  3.979351 -0.884060  15.835232  ...  6.274206e+07  2.496727e+08  9.935351e+08
43  4.049164 -0.861411  16.395728  ...  7.865921e+07  3.185040e+08  1.289675e+09
44  4.118977 -0.949726  16.965972  ...  9.823400e+07  4.046236e+08  1.666635e+09
45  4.188790 -0.897930  17.545963  ...  1.222227e+08  5.119653e+08  2.144515e+09
46  4.258603 -0.949665  18.135703  ...  1.515212e+08  6.452689e+08  2.747944e+09
47  4.328417 -0.880358  18.735190  ...  1.871878e+08  8.102269e+08  3.507000e+09
48  4.398230 -0.866284  19.344425  ...  2.304692e+08  1.013656e+09  4.458293e+09
49  4.468043 -0.992409  19.963407  ...  2.828299e+08  1.263696e+09  5.646249e+09
50  4.537856 -0.988694  20.592138  ...  3.459866e+08  1.570037e+09  7.124604e+09
51  4.607669 -0.951158  21.230616  ...  4.219460e+08  1.944187e+09  8.958172e+09
52  4.677482 -1.080373  21.878842  ...  5.130481e+08  2.399774e+09  1.122490e+10
53  4.747296 -0.893167  22.536815  ...  6.220160e+08  2.952894e+09  1.401826e+10
54  4.817109 -0.868188  23.204537  ...  7.520104e+08  3.622516e+09  1.745005e+10
55  4.886922 -0.954271  23.882006  ...  9.066928e+08  4.430937e+09  2.165364e+10
56  4.956735 -0.611090  24.569223  ...  1.090295e+09  5.404306e+09  2.678771e+10
57  5.026548 -0.813438  25.266187  ...  1.307700e+09  6.573217e+09  3.304059e+10
58  5.096361 -0.944025  25.972900  ...  1.564526e+09  7.973391e+09  4.063528e+10
59  5.166175 -0.953121  26.689360  ...  1.867231e+09  9.646441e+09  4.983520e+10

[60 rows x 16 columns]

In [3]:
X=df.drop(['y'],axis=1)
Y=df.iloc[:,1]
from sklearn.preprocessing import StandardScaler
scaler=StandardScaler()
X_scaled=scaler.fit_transform(X)
X_scaled=np.insert(X_scaled,0,values=1,axis=1)

In [4]:
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(X_scaled, Y, test_size=0.3, random_state=42)

In [5]:
lr=[0.0001,0.001,0.01,0.1,1,10]
rp=[10e-15,10e-10,10e-5,10e-3,0,1,10,20]
I=np.identity(16)
R2=[]
for lambda_1 in rp:
  A=X_train.T.dot(X_train)
  B=A+lambda_1*I
  C=np.linalg.inv(B)
  D=C.dot(X_train.T)
  beta=D.dot(Y_train)
  Y_predict=X_test.dot(beta)
  error=Y_test-Y_predict
  square_error=np.power(error,2)
  sum_square_error=np.sum(square_error)
  y_mean=np.mean(Y_test)
  total_variance=np.sum((Y_test-y_mean)**2)
  R2.append(1-sum_square_error/total_variance)
print(R2)

[0.9223865360603639, 0.9839275420529674, 0.9864879137150808, 0.9885640107272731, -5.226045670691364, 0.9786583529754278, 0.9626828290574647, 0.9352075593290384]

In [6]:
R2.index(max(R2))  #get the index of max value of R2 to get best regularization parameter

3

In [7]:
lr[R2.index(max(R2))] #parameters for which ridge regression cost function is minimum and R2_score is maximum.

0.1

#Q2: (Based on using Inbuilt function of Linear, Ridge, and Lasso Regression)

In [25]:
df=pd.read_csv('/content/drive/MyDrive/Machine Learning Lab/Hitters.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 322 entries, 0 to 321
Data columns (total 20 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   AtBat      322 non-null    int64
 1   Hits       322 non-null    int64
 2   HmRun      322 non-null    int64
 3   Runs       322 non-null    int64
 4   RBI        322 non-null    int64
 5   Walks      322 non-null    int64
 6   Years      322 non-null    int64
 7   CAtBat     322 non-null    int64
 8   CHits      322 non-null    int64
 9   CHmRun     322 non-null    int64
 10  CRuns      322 non-null    int64
 11  CRBI       322 non-null    int64
 12  CWalks     322 non-null    int64
 13  League     322 non-null    object
 14  Division   322 non-null    object
 15  PutOuts    322 non-null    int64
 16  Assists    322 non-null    int64
 17  Errors     322 non-null    int64
 18  Salary     263 non-null    float64
 19  NewLeague  322 non-null    object
dtypes: float64(1), int64(16), object(3)
memory usage: 50.4+ KB

In [26]:
df.describe().T

         count         mean          std  ...     50%      75%      max
AtBat    322.0   380.928571   153.404981  ...   379.5   512.00    687.0
Hits     322.0   101.024845    46.454741  ...    96.0   137.00    238.0
HmRun    322.0    10.770186     8.709037  ...     8.0    16.00     40.0
Runs     322.0    50.909938    26.024095  ...    48.0    69.00    130.0
RBI      322.0    48.027950    26.166895  ...    44.0    64.75    121.0
Walks    322.0    38.742236    21.639327  ...    35.0    53.00    105.0
Years    322.0     7.444099     4.926087  ...     6.0    11.00     24.0
CAtBat   322.0  2648.683230  2324.205870  ...  1928.0  3924.25  14053.0
CHits    322.0   717.571429   654.472627  ...   508.0  1059.25   4256.0
CHmRun   322.0    69.490683    86.266061  ...    37.5    90.00    548.0
CRuns    322.0   358.795031   334.105886  ...   247.0   526.25   2165.0
CRBI     322.0   330.118012   333.219617  ...   220.5   426.25   1659.0
CWalks   322.0   260.239130   267.058085  ...   170.5   339.25   1566.0
PutOuts  322.0   288.937888   280.704614  ...   212.0   325.00   1378.0
Assists  322.0   106.913043   136.854876  ...    39.5   166.00    492.0
Errors   322.0     8.040373     6.368359  ...     6.0    11.00     32.0
Salary   263.0   535.925882   451.118681  ...   425.0   750.00   2460.0

[17 rows x 8 columns]

In [27]:
df[df.isnull().any(axis=1)].head(3)

    AtBat  Hits  HmRun  Runs  RBI  ...  PutOuts  Assists  Errors  Salary  NewLeague
0     293    66      1    30   29  ...      446       33      20     NaN          A
15    183    39      3    20   15  ...      118        0       0     NaN          A
18    407   104      6    57   43  ...      912       88       9     NaN          A

[3 rows x 20 columns]

In [28]:
df.isnull().sum().sum()

59

(a) Data Preprocessing

In [29]:
df=df.copy()
df.corr()

            AtBat      Hits     HmRun  ...   Assists    Errors    Salary
AtBat    1.000000  0.967939  0.592198  ...  0.353824  0.352117  0.394771
Hits     0.967939  1.000000  0.562158  ...  0.320455  0.310038  0.438675
HmRun    0.592198  0.562158  1.000000  ... -0.106329  0.039318  0.343028
Runs     0.913060  0.922187  0.650988  ...  0.220567  0.240475  0.419859
RBI      0.820539  0.811073  0.855122  ...  0.106591  0.193370  0.449457
Walks    0.669845  0.641211  0.481014  ...  0.149656  0.129382  0.443867
Years    0.047372  0.044767  0.116318  ... -0.080638 -0.162140  0.400657
CAtBat   0.235526  0.227565  0.221882  ...  0.002038 -0.066922  0.526135
CHits    0.252717  0.255815  0.220627  ... -0.002523 -0.062756  0.548910
CHmRun   0.236659  0.202712  0.493227  ... -0.158511 -0.138115  0.524931
CRuns    0.266534  0.261787  0.262361  ... -0.022978 -0.084395  0.562678
CRBI     0.244053  0.232005  0.351979  ... -0.079387 -0.100990  0.566966
CWalks   0.166123  0.151818  0.233154  ... -0.039130 -0.118475  0.489822
PutOuts  0.317550  0.310673  0.282923  ... -0.025024  0.109972  0.300480
Assists  0.353824  0.320455 -0.106329  ...  1.000000  0.706362  0.025436
Errors   0.352117  0.310038  0.039318  ...  0.706362  1.000000 -0.005401
Salary   0.394771  0.438675  0.343028  ...  0.025436 -0.005401  1.000000

[17 rows x 17 columns]

In [30]:
df['Year_lab'] = pd.cut(x=df['Years'], bins=[0, 3, 6, 10, 15, 19, 24])
df.groupby(['League','Division', 'Year_lab']).agg({'Salary':'mean'})

                              Salary
League Division Year_lab
A      E        (0, 3]    112.500000
                (3, 6]    655.568182
                (6, 10]   852.738125
                (10, 15]  816.311353
                (15, 19]  665.416750
                (19, 24]         NaN
       W        (0, 3]    153.613636
                (3, 6]    401.360000
                (6, 10]   633.958375
                (10, 15]  835.250000
                (15, 19]  479.000000
                (19, 24]  487.500000
N      E        (0, 3]    248.520813
                (3, 6]    501.191650
                (6, 10]   824.226143
                (10, 15]  894.322667
                (15, 19]  662.500000
                (19, 24]         NaN
       W        (0, 3]    191.766667
                (3, 6]    458.333333
                (6, 10]   563.229188
                (10, 15]  721.894000
                (15, 19]  760.833250
                (19, 24]  475.000000

In [31]:
df['Salary'] = df.groupby(['League', 'Division', 'Year_lab'])['Salary'].transform(lambda x: x.fillna(x.mean()))
df.head()

   AtBat  Hits  HmRun  Runs  RBI  ...  Assists  Errors  Salary  NewLeague  Year_lab
0    293    66      1    30   29  ...       33      20   112.5          A    (0, 3]
1    315    81      7    24   38  ...       43      10   475.0          N  (10, 15]
2    479   130     18    66   72  ...       82      14   480.0          A    (0, 3]
3    496   141     20    65   78  ...       11       3   500.0          N  (10, 15]
4    321    87     10    39   42  ...       40       4    91.5          N    (0, 3]

[5 rows x 21 columns]

In [32]:
df.isnull().sum()

AtBat        0
Hits         0
HmRun        0
Runs         0
RBI          0
Walks        0
Years        0
CAtBat       0
CHits        0
CHmRun       0
CRuns        0
CRBI         0
CWalks       0
League       0
Division     0
PutOuts      0
Assists      0
Errors       0
Salary       0
NewLeague    0
Year_lab     0
dtype: int64

In [33]:
df.shape

(322, 21)

In [34]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['League'] = le.fit_transform(df['League'])
df['Division'] = le.fit_transform(df['Division'])
df['NewLeague'] = le.fit_transform(df['NewLeague'])
df['Year_lab'] = le.fit_transform(df['Year_lab'])

In [35]:
df.head()

   AtBat  Hits  HmRun  Runs  RBI  ...  Assists  Errors  Salary  NewLeague  Year_lab
0    293    66      1    30   29  ...       33      20   112.5          0         0
1    315    81      7    24   38  ...       43      10   475.0          1         3
2    479   130     18    66   72  ...       82      14   480.0          0         0
3    496   141     20    65   78  ...       11       3   500.0          1         3
4    321    87     10    39   42  ...       40       4    91.5          1         0

[5 rows x 21 columns]

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 322 entries, 0 to 321
Data columns (total 21 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   AtBat      322 non-null    int64
 1   Hits       322 non-null    int64
 2   HmRun      322 non-null    int64
 3   Runs       322 non-null    int64
 4   RBI        322 non-null    int64
 5   Walks      322 non-null    int64
 6   Years      322 non-null    int64
 7   CAtBat     322 non-null    int64
 8   CHits      322 non-null    int64
 9   CHmRun     322 non-null    int64
 10  CRuns      322 non-null    int64
 11  CRBI       322 non-null    int64
 12  CWalks     322 non-null    int64
 13  League     322 non-null    int64
 14  Division   322 non-null    int64
 15  PutOuts    322 non-null    int64
 16  Assists    322 non-null    int64
 17  Errors     322 non-null    int64
 18  Salary     322 non-null    float64
 19  NewLeague  322 non-null    int64
 20  Year_lab   322 non-null    int64
dtypes: float64(1), int64(20)
memory usage: 53.0 KB

In [37]:
from sklearn import preprocessing
df_X= df.drop(["Salary","League","Division","NewLeague"], axis=1)
scaled_cols5=preprocessing.normalize(df_X)
scaled_cols=pd.DataFrame(scaled_cols5, columns=df_X.columns)
scaled_cols.head()

      AtBat      Hits     HmRun  ...   Assists    Errors  Year_lab
0  0.472401  0.106411  0.001612  ...  0.053206  0.032246  0.000000
1  0.085657  0.022026  0.001903  ...  0.011693  0.002719  0.000816
2  0.237036  0.064331  0.008907  ...  0.040578  0.006928  0.000000
3  0.082624  0.023488  0.003332  ...  0.001832  0.000500  0.000500
4  0.331579  0.089867  0.010330  ...  0.041318  0.004132  0.000000

[5 rows x 17 columns]

In [38]:
cat_df=pd.concat([df.loc[:,"League":"Division"],df.loc[:,"NewLeague":"Year_lab"]], axis=1)
cat_df.head()

   League  Division  NewLeague  Year_lab
0       0         0          0         0
1       1         1          1         3
2       0         1          0         0
3       1         0          1         3
4       1         0          1         0

In [39]:
df= pd.concat([scaled_cols,cat_df,df["Salary"]], axis=1)
print(df)
print(df.shape)

        AtBat      Hits     HmRun  ...  NewLeague  Year_lab  Salary
0    0.472401  0.106411  0.001612  ...          0         0   112.5
1    0.085657  0.022026  0.001903  ...          1         3   475.0
2    0.237036  0.064331  0.008907  ...          0         0   480.0
3    0.082624  0.023488  0.003332  ...          1         3   500.0
4    0.331579  0.089867  0.010330  ...          1         0    91.5
..        ...       ...       ...  ...        ...       ...     ...
317  0.169544  0.043324  0.002388  ...          1         1   700.0
318  0.083222  0.023004  0.000846  ...          0         3   875.0
319  0.256903  0.068147  0.001623  ...          0         1   385.0
320  0.155442  0.039064  0.002441  ...          0         2   960.0
321  0.120098  0.032356  0.001713  ...          0         3  1000.0

[322 rows x 22 columns]
(322, 22)

(b) Seperating Input and Output Features and Performing Scaling

In [40]:
from sklearn.model_selection import train_test_split
X=df.drop("Salary", axis=1)
y=df["Salary"]
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.20, random_state=46)
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
X_train=sc.fit_transform(X_train)
X_test=sc.transform(X_test)

(c) Linear, Ridge and Lasso Regression

In [41]:
from sklearn import metrics
from sklearn.metrics import mean_squared_error
#Linear Regression
from sklearn.linear_model import LinearRegression
linreg = LinearRegression()
model = linreg.fit(X_train,y_train)
y_pred = model.predict(X_test)
print(metrics.r2_score(y_test, y_pred))

0.376089582632248

In [42]:
#Ridge Regression
from sklearn.linear_model import Ridge
ridreg = Ridge(alpha=0.5748, normalize=True)
model = ridreg.fit(X_train, y_train)
y_pred = model.predict(X_test)
print(metrics.r2_score(y_test, y_pred))

-0.23721799488853912

In [43]:
#Lasso Regression
from sklearn.linear_model import Lasso
lasreg = Lasso(alpha=0.5748, normalize=True)
model = lasreg.fit(X_train,y_train)
y_pred = model.predict(X_test)
print(metrics.r2_score(y_test, y_pred))

0.26347337759310674

(d) According to R2 score, Linear Regression Model is performing the best as compared to Ridge Regression Model and Lasso Regression Model.

#Q3: Cross Validation for Ridge and Lasso Regression

In [44]:
from sklearn.datasets import load_boston
boston_dataset = load_boston()
dataset = pd.DataFrame(boston_dataset.data, columns = boston_dataset.feature_names)

In [46]:
dataset.head()

      CRIM    ZN  INDUS  CHAS    NOX  ...  RAD    TAX  PTRATIO       B  LSTAT
0  0.00632  18.0   2.31   0.0  0.538  ...  1.0  296.0     15.3  396.90   4.98
1  0.02731   0.0   7.07   0.0  0.469  ...  2.0  242.0     17.8  396.90   9.14
2  0.02729   0.0   7.07   0.0  0.469  ...  2.0  242.0     17.8  392.83   4.03
3  0.03237   0.0   2.18   0.0  0.458  ...  3.0  222.0     18.7  394.63   2.94
4  0.06905   0.0   2.18   0.0  0.458  ...  3.0  222.0     18.7  396.90   5.33

[5 rows x 13 columns]

In [47]:
dataset['MEDV'] = boston_dataset.target
dataset.head()

      CRIM    ZN  INDUS  CHAS    NOX  ...    TAX  PTRATIO       B  LSTAT  MEDV
0  0.00632  18.0   2.31   0.0  0.538  ...  296.0     15.3  396.90   4.98  24.0
1  0.02731   0.0   7.07   0.0  0.469  ...  242.0     17.8  396.90   9.14  21.6
2  0.02729   0.0   7.07   0.0  0.469  ...  242.0     17.8  392.83   4.03  34.7
3  0.03237   0.0   2.18   0.0  0.458  ...  222.0     18.7  394.63   2.94  33.4
4  0.06905   0.0   2.18   0.0  0.458  ...  222.0     18.7  396.90   5.33  36.2

[5 rows x 14 columns]

In [48]:
X = dataset.iloc[:, 0:13].values
y = dataset.iloc[:, 13].values.reshape(-1,1)

In [49]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3, random_state = 25)
from sklearn.model_selection import cross_val_score

In [50]:
#Ridge Regression Model
from sklearn.linear_model import Ridge
from sklearn.preprocessing import StandardScaler
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import PolynomialFeatures

steps = [
    ('scalar', StandardScaler()),
    ('poly', PolynomialFeatures(degree=2)),
    ('model', Ridge(alpha=3.8, fit_intercept=True))
]

ridge_pipe = Pipeline(steps)
ridge_pipe.fit(X_train, y_train)

Pipeline(memory=None,
         steps=[('scalar',
                 StandardScaler(copy=True, with_mean=True, with_std=True)),
                ('poly',
                 PolynomialFeatures(degree=2, include_bias=True,
                                    interaction_only=False, order='C')),
                ('model',
                 Ridge(alpha=3.8, copy_X=True, fit_intercept=True,
                       max_iter=None, normalize=False, random_state=None,
                       solver='auto', tol=0.001))],
         verbose=False)

In [51]:
cv_ridge = cross_val_score(estimator = ridge_pipe, X = X_train, y = y_train.ravel(), cv = 10)
print('CV: ', cv_ridge.mean())

CV:  0.7635629962138696

In [52]:
#Lasso Regression Model
from sklearn.linear_model import Lasso
from sklearn.preprocessing import StandardScaler
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import PolynomialFeatures

steps = [
    ('scalar', StandardScaler()),
    ('poly', PolynomialFeatures(degree=2)),
    ('model', Lasso(alpha=0.012, fit_intercept=True, max_iter=3000))
]

lasso_pipe = Pipeline(steps)
lasso_pipe.fit(X_train, y_train)

Pipeline(memory=None,
         steps=[('scalar',
                 StandardScaler(copy=True, with_mean=True, with_std=True)),
                ('poly',
                 PolynomialFeatures(degree=2, include_bias=True,
                                    interaction_only=False, order='C')),
                ('model',
                 Lasso(alpha=0.012, copy_X=True, fit_intercept=True,
                       max_iter=3000, normalize=False, positive=False,
                       precompute=False, random_state=None, selection='cyclic',
                       tol=0.0001, warm_start=False))],
         verbose=False)

In [53]:
cv_lasso = cross_val_score(estimator = lasso_pipe, X = X_train, y = y_train, cv = 10)
print('CV: ', cv_lasso.mean())

CV:  0.7505443182491558